VITE_SUPABASE_PROJECT_ID="jyvojztgptxidemjscgg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5dm9qenRncHR4aWRlbWpzY2dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDAwOTUsImV4cCI6MjA3OTYxNjA5NX0.UXP5uQSWDoBDcnXACKbbNbOwu4Y_jy2LNoNSB-3gRC8"
VITE_SUPABASE_URL="https://jyvojztgptxidemjscgg.supabase.co"
